spring.application.name=desafio-tecnico

spring.datasource.url=jdbc:sqlite:desafio.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true